# bookmark

./: README.md
online-bookmark/: HELP.md  pom.xml
online-bookmark/src/main/java/com/bookmark/: OnlineBookmarkApplication.java
online-bookmark/src/main/java/com/bookmark/config/: MyBatisPlusConfig.java  WebConfig.java
online-bookmark/src/main/java/com/bookmark/controller/: BookmarkController.java  UserController.java
online-bookmark/src/main/java/com/bookmark/entity/: Bookmark.java  User.java
online-bookmark/src/main/java/com/bookmark/mapper/: BookmarkMapper.java  UserMapper.java
online-bookmark/src/main/java/com/bookmark/service/: IBookmarkService.java  IUserService.java
online-bookmark/src/main/java/com/bookmark/service/impl/: BookmarkServiceImpl.java  UserServiceImpl.java
online-bookmark/src/main/resources/: application.yml
online-bookmark/src/main/resources/static/css/: style.css
online-bookmark/src/main/resources/templates/: register.html
online-bookmark/src/test/java/com/bookmark/: OnlineBookmarkApplicationTests.java
